༄
ག སྒོལ་མ་དབོ་་མཆོག་གསུམ་ལ་
བསྟོད་པ་བཞུགས།

①
༄ཕ །སྒོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ལོག་རྟོག་②མ་རིག་
གཉིད་སྤངས་ཤིང་། །བློ་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །ཡང་དག་རྫོགས་པའི་་
མཆོག་བརྙེས་མ། །སྒོལ་མ་སངས་རྒྱས་ཁྱེད་ཕྱག་འཚལ། །བདེ་ཆེན་ཞི་བ་མྱ་
་ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ①།།
སྒོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ④། །འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
སྒོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
རྒྱ་གར་ཕྱི་མཁན་པོ་དྲི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་དྷིབ་
ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྲ་མ་ཤྲཱི་རྗོལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པ⑦། །།


14-1003





བསྟན་འགྱུར། རྒྱུད། ༢+ ༢༨
བསྡུར་མཆན།
<r༡༠༠༣>
<u1>མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»ཏོག
<u3>«པེ་»«སྣར་»ཆུ།
<u4>«པེ་»«སྣར་»+ཡིས།
<u5>«པེ་»«སྣར་»ལོཙྪ།
<u6>«པེ་»ཀྱ་མ་ཤཱི། «སྣར་»ཀྲ་མ་ཤྲཱི།
<u7>«པེ་»«སྣར་»+རྫོགས་སོ།